<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Beth Maslen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" type="image/x-icon" href="/bm-fav.ico">
</head>

<body>
  <div class="floating-frame" role="navigation" aria-label="Main Navigation">
    <span>
      Beth Maslen
    </span>

    <hr class="menu-hr" />

    <a href="bethmaslen.github.io/work">Work</a><br />
    <a href="mailto:info@bethmaslen.com">Contact</a><br />
  </div>
</body>

</html>
